# muchik-market

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  muchik.market.sln
muchik.market.api.gateway/: Dockerfile  Program.cs  muchik.market.api.gateway.csproj
muchik.market.api.gateway/Middleware/: AuthorizationMiddleware.cs
muchik.market.api.gateway/Properties/: launchSettings.json
muchik.market.domain/: muchik.market.domain.csproj
muchik.market.domain/bus/: IEventBus.cs  IEventHandler.cs
muchik.market.domain/commands/: Command.cs
muchik.market.domain/events/: Event.cs  Message.cs
muchik.market.infraestructure.bus/: RabbitMqBus.cs  muchik.market.infraestructure.bus.csproj
muchik.market.infraestructure.bus/settings/: RabbitMqSettings.cs
muchik.market.infraestructure.crosscutting/: muchik.market.infrastructure.crosscutting.csproj
muchik.market.infraestructure.crosscutting/Bcrypt/: BcryptManager.cs
muchik.market.infraestructure.crosscutting/Exceptions/: BusinessException.cs
muchik.market.infraestructure.crosscutting/Jwt/: IJwtManager.cs  JwtManager.cs
muchik.market.infraestructure.crosscutting/Models/: ExceptionResponseModel.cs
muchik.market.infraestructure.ioc/: DependencyContainer.cs  muchik.market.infrastructure.ioc.csproj
muchik.market.invoice.api/: Dockerfile  Program.cs  muchik.market.invoice.api.csproj
muchik.market.invoice.api/Controllers/: InvoiceController.cs
muchik.market.invoice.api/Properties/: launchSettings.json
muchik.market.invoice.application/: muchik.market.invoice.application.csproj
muchik.market.invoice.application/dto/: InvoiceDto.cs
muchik.market.invoice.application/eventHandlers/: UpdateInvoiceEventHandler.cs
muchik.market.invoice.application/events/: UpdateInvoiceEvent.cs
muchik.market.invoice.application/interfaces/: IInvoiceService.cs
muchik.market.invoice.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.invoice.application/services/: InvoiceService.cs
muchik.market.invoice.domain/entities/: Invoice.cs
muchik.market.invoice.domain/interfaces/: IGenericRepository.cs  IInvoiceRepository.cs
muchik.market.invoice.infraestructure/: muchik.market.invoice.infrastructure.csproj
muchik.market.invoice.infraestructure/context/: InvoiceContext.cs
muchik.market.invoice.infraestructure/repositories/: GenericRepository.cs  InvoiceRepository.cs
muchik.market.pay.api/: Dockerfile  Program.cs  muchik.market.pay.api.csproj
muchik.market.pay.api/Controllers/: PayController.cs
muchik.market.pay.api/Properties/: launchSettings.json
muchik.market.pay.application/: muchik.market.pay.application.csproj
muchik.market.pay.application/CommandHandlers/: CreateTransactionCommandHadler.cs  UpdateInvoiceCommandHandler.cs
muchik.market.pay.application/Commands/: CreateTransactionCommand.cs  InvoiceCommand.cs  TransactionCommand.cs  UpdateInvoiceCommand.cs
muchik.market.pay.application/dto/: OperationDto.cs
muchik.market.pay.application/events/: CreateTransactionEvent.cs  UpdateInvoiceEvent.cs
muchik.market.pay.application/interfaces/: IPayService.cs
muchik.market.pay.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.pay.application/services/: PayService.cs
muchik.market.pay.domain/entities/: Operation.cs
muchik.market.pay.domain/interfaces/: IGenericRepository.cs  IPayRepository.cs
muchik.market.pay.infraestructure/: muchik.market.pay.infraestructure.csproj
muchik.market.pay.infraestructure/configurations/entityType/: OperationTypeConfiguration.cs
muchik.market.pay.infraestructure/context/: PayContext.cs
muchik.market.pay.infraestructure/repositories/: GenericRepository.cs  PayRepository.cs
muchik.market.pay.presentation/: WeatherForecast.cs
muchik.market.pay.presentation/Controllers/: WeatherForecastController.cs
muchik.market.pay.presentation/Properties/: launchSettings.json
muchik.market.security.api/: Dockerfile  Program.cs  muchik.market.security.api.csproj
muchik.market.security.api/Middleware/: GlobalExceptionMiddleware.cs
muchik.market.security.application/: muchik.market.security.application.csproj
muchik.market.security.application/dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
muchik.market.security.application/interfaces/: ISecurityService.cs
muchik.market.security.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.security.application/services/: SecurityService.cs
muchik.market.security.infraestructure/: muchik.market.security.infraestructure.csproj
muchik.market.transaction.api/: Dockerfile  Program.cs  appsettings.json  muchik.market.transaction.api.csproj
muchik.market.transaction.api/Controllers/: TransactionController.cs
muchik.market.transaction.api/Properties/: launchSettings.json
muchik.market.transaction.application/: muchik.market.transaction.application.csproj
muchik.market.transaction.application/dto/: TransactionDto.cs
muchik.market.transaction.application/dto/Creates/: CreateTransactionDto.cs
muchik.market.transaction.application/dto/Filters/: GetTransactionsDto.cs
muchik.market.transaction.application/eventHandlers/: CreateTransactionEventHandler.cs
muchik.market.transaction.application/events/: CreateTransactionEvent.cs
muchik.market.transaction.application/interfaces/: ITransactionService.cs
muchik.market.transaction.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.transaction.application/services/: TransactionService.cs
muchik.market.transaction.infraestructure/: muchik.market.transaction.infraestructure.csproj
muchik.market.transaction.infraestructure/configurations/entityType/: TransactionTypeConfiguration.cs
muchik.market.transaction.infraestructure/context/: TransactionContext.cs  TransactionContext2.cs
muchik.market.transaction.infraestructure/repositories/: GenericRepository.cs  GenericRepository2.cs  TransactionRepository.cs
muchik.market.transaction.infraestructure/settings/: TransactionSettings.cs
(+14 files in other folders)
