<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\muchik.market.infraestructure.crosscutting\muchik.market.infrastructure.crosscutting.csproj" />
    <ProjectReference Include="..\muchik.market.security.domain\muchik.market.security.domain.csproj" />
  </ItemGroup>

</Project>
