<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.16" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\muchik.market.pay.domain\muchik.market.pay.domain.csproj" />
  </ItemGroup>

</Project>
