<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\muchik.market.transaction.domain\muchik.market.transaction.domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="IoTSharp.EntityFrameworkCore.MongoDB" Version="1.0.0" />
	</ItemGroup>
</Project>
