<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\muchik.market.domain\muchik.market.domain.csproj" />
	  <ProjectReference Include="..\muchik.market.transaction.domain\muchik.market.transaction.domain.csproj" />
	</ItemGroup>
</Project>
